# My_JPush_20170303

app/: build.gradle
app/src/androidTest/java/com/fuicuiedu/xc/my_jpush_20170303/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuicuiedu/xc/my_jpush_20170303/: MainActivity.java  MyApplication.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fuicuiedu/xc/my_jpush_20170303/: ExampleUnitTest.java
